@header-width : 280px;
@header-bgc : #f5f5f5;
@header-border-r :1px solid #eee;

a {
    color: #3a3a3a;

}

a:hover {
    color: #c00;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: @header-width;
    background: @header-width;
    background-color: @header-bgc;
    color: #333;
    border-right: @header-border-r;

    .navbar {
        .navbar-toggler {
            color: #3a3a3a;
        }
    }
}


.main-wrapper {
    margin-left: 300px;
    margin-right: 20px;
    background: #fff;
}


.nav-sidebar {
    display: block;
    padding: 0px;
    margin-bottom: 15px;

    li {
        display: block;
        margin-bottom: 5px;
    }

}

.nav li a {
    padding: 5px 5px;
}



@media (max-width: 991.98px) {
    .header {
        position: static;
        width: inherit;
        height: auto;

        .navbar {
            padding: 1rem;
        }
    }

    .main-wrapper {
        margin-left: 0;
    }
}



.aa {
    background-color: #c00;
}